{
  "name": "code-splitting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon -w src --exec 'webpack' --config webpack.conf.js",
    "start": "serve dist"
  },
  "keywords": [],
  "author": "Ben Clinkinbeard <ben.clinkinbeard@gmail.com> (http://benclinkinbeard.com/)",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.8.1",
    "serve": "^1.4.0",
    "webpack": "^1.12.13"
  }
}
